*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}
header{
    width: 100%;
    height: 450px;
    background: url(images/background2.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}
.header{
    width: 85%;
    height: auto;
    margin: auto;
    text-align: center;
    color: white;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.description{
    margin: 24px 0 40px 0;
    font-size: 18px
}
a{
    text-decoration: none;
    color: white;
    border: 3px solid white;
    padding: 20px 24px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 5px 5px 5px  white;
    font-weight: bold;
}
a:hover{
    background-color: white;
/*    border: 2px solid grey;*/
    color: black;
}
.first-info{
    background-color: #eaeaea;
    padding: 30px 0;
}
.development{
    width: 100%;
    text-align: center;
    margin: 0 0 30px 0;   
}
.development-info{
    width: 70%;
    margin: auto;
    height: auto;
    font-size: 18px;
    text-align: center;
    column-count: 2
}
.second-info{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: #333333;
}
.img1{
    width: 100%;
    height: 200px;
    background: url(images/img1.jpg) no-repeat center;
    background-size: cover;
}
.img2{
    width: 100%;
    height: 200px;
    background: url(images/img2.jpg) no-repeat center;
    background-size: cover;
}
.img3{
    width: 100%;
    height: 200px;
    background: url(images/img3.jpg) no-repeat center;
    background-size: cover;
}
.cards{
    max-width:290px;
    height: auto;
    margin: 30px 10px;
    box-shadow: 5px 5px 5px grey;
}
.cards:hover{
    border: 2px solid grey;
}
.text{
    width: 100%;
    height: auto;
    margin: 0 0;
    background-color: white;
    text-align: center;
    padding: 35px 20px;
}
.text h3{
    margin:10px 30px;
    line-height: 25px;
}
.text p{
    font-size: 18px;
    line-height: 28px;
}
.third-info{
    display: flex;
    flex-wrap: wrap;
}
.digital-needs{
    width:100%;
    padding: 50px;
    text-align: center;
}
.digital-needs h2{
    padding: 20px 0 40px 0;
}
.digital-needs p{
    font-size: 18px;
    line-height: 28px;
}
.contact{
    width:50%;
    padding: 50px;
    text-align: center;
    background-color: #2591D4;
    color: white;
}
.contact h2{
    padding-bottom: 40px;
}
.contact p{
    font-size: 18px;
    line-height: 28px;
}
.email{
    padding-top: 30px
}
.about{
    width: 50%;
    background-color: #333333;
    color: white;
    padding: 50px;
    text-align: center;
}
.about h2{
    padding-bottom: 40px;
}
.about p{
    font-size: 18px;
    line-height: 28px;
}
.footer{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 38px 0;
    line-height: 28px;
    column-count: 2;
}
span{
    color: #2591D4;
}

@media (max-width:700px){
    .second-info{
        flex-direction: column;
    }
    .cards{
        max-width: 100%;
    }
    .development-info{
        column-count: 1;
    }
    .contact, .about{
        width: 100%;
    }
    .footer{
        column-count: 1;
    }
}